#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        finder_home: finder_home {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = 
                <&macro_press &kp LEFT_COMMAND>,
                <&macro_press &kp LEFT_SHIFT>,
                <&macro_tap &kp H>,
                <&macro_release &kp LEFT_COMMAND>,
                <&macro_release &kp LEFT_SHIFT>;
        };
        finder_desktop: finder_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = 
                <&macro_press &kp LEFT_COMMAND>,
                <&macro_press &kp LEFT_SHIFT>,
                <&macro_tap &kp D>,
                <&macro_release &kp LEFT_COMMAND>,
                <&macro_release &kp LEFT_SHIFT>;
        };
        finder_downloads: finder_downloads {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = 
                <&macro_press &kp LEFT_COMMAND>,
                <&macro_press &kp LEFT_ALT>,
                <&macro_tap &kp L>,
                <&macro_release &kp LEFT_COMMAND>,
                <&macro_release &kp LEFT_ALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &finder_home       &finder_desktop      &finder_downloads
                &kp C_VOL_UP       &kp C_MUTE           &kp C_VOL_DN
                &kp C_PREV         &kp C_PLAY_PAUSE     &kp C_NEXT
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN   // Encoder 1 rotation (D6/D7)
                &inc_dec_kp PG_UP PG_DN         // Encoder 2 rotation (D8/D9)
                &inc_dec_kp LEFT RIGHT          // Encoder 3 rotation (D10/A0)
                &inc_dec_kp UP DOWN             // Encoder 4 rotation (A1/A2)
                &kp C_MUTE                      // Encoder 1 click (A3)
                &kp ENTER                       // Encoder 2 click (A4)
                &kp ESC                         // Encoder 3 click (A5)
                &kp TAB                         // Encoder 4 click (A6)
            >;
        };
    };
};