#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        finder_home: finder_home {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = 
                <&macro_press &kp LEFT_COMMAND>,
                <&macro_press &kp LEFT_SHIFT>,
                <&macro_tap &kp H>,
                <&macro_release &kp LEFT_COMMAND>,
                <&macro_release &kp LEFT_SHIFT>;
        };
        finder_desktop: finder_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = 
                <&macro_press &kp LEFT_COMMAND>,
                <&macro_press &kp LEFT_SHIFT>,
                <&macro_tap &kp D>,
                <&macro_release &kp LEFT_COMMAND>,
                <&macro_release &kp LEFT_SHIFT>;
        };
        finder_downloads: finder_downloads {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = 
                <&macro_press &kp LEFT_COMMAND>,
                <&macro_press &kp LEFT_ALT>,
                <&macro_tap &kp L>,
                <&macro_release &kp LEFT_COMMAND>,
                <&macro_release &kp LEFT_ALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &finder_home       &finder_desktop      &tog 1            &none 
                &kp C_VOL_UP       &kp C_MUTE           &kp C_VOL_DN      &none 
                &kp C_PREV         &kp C_PLAY_PAUSE     &kp C_NEXT        &none 
                &kp C_VOL_UP       &kp C_MUTE           &kp C_VOL_DN      &none
            >;
            };
            layer_1 {
            bindings = <
                &bootloader        &none          &tog 0         &none 
                &none              &none          &bt BT_CLR     &none 
                &bt BT_SEL 0       &bt BT_SEL 1   &kp C_MUTE     &none 
                &kp C_VOL_UP       &kp C_MUTE     &kp C_VOL_DN   &none
            >;
            };
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN   // Encoder 1 (D6/D7)
                &inc_dec_kp PG_UP PG_DN         // Encoder 2 (D8/D9)
                &inc_dec_kp C_VOL_UP C_VOL_DN          // Encoder 3 (D10/D11)
                &inc_dec_kp UP DOWN             // Encoder 4 (D12/D13)
            >;

            // Encoder click bindings (if your encoders have push-buttons)
            encoder_sw_bindings {
                bindings = <
                    &kp C_MUTE     // Encoder 1 click
                    &kp ENTER      // Encoder 2 click
                    &kp ESC        // Encoder 3 click
                    &kp TAB        // Encoder 4 click
                >;
            };
        };
    };